FROM node:14 as build-step

# Create app directory
RUN mkdir /app

WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json /app

# If you are building your code for production
RUN npm ci --only=production
# Else for dev env
# RUN npm install

# add app
COPY . /app

# start build app
RUN npm run build

# production environment
FROM nginx:stable-alpine

# Static build
COPY --from=build-step /app/build /usr/share/nginx/html

# Default port exposure
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]